#
# Use capistrano-colors gem to get nice looking output
#
begin
  require 'capistrano_colors'
  colorize [
   { :match => /command finished/,       :color => :hide,      :prio => 10 },
   { :match => /executing command/,      :color => :blue,      :prio => 10, :attribute => :underscore },
   { :match => /^transaction: commit$/,  :color => :magenta,   :prio => 10, :attribute => :blink },
   { :match => /git/,                    :color => :white,     :prio => 20, :attribute => :reverse },
  ]
rescue LoadError
  nil
end

# "interactive" authentication isn't going to work from a web deploy, so
# force Net::SSH to only consider non-interactive authentication modes.
ssh_options[:auth_methods] = %w(publickey hostbased)
